/*
11.14. Домашнее задание - Итерации в массивах

Дан массива строк  [‘10-02-2022’, ‘тест’, ‘11/12/2023’, ‘00/13/2022’, ‘41/12/2023’];

Необходимо написать функцию, которая бы удаляла бы из массива все строки, 
которые нельзя перевести в дату (можно: 10-02-2022 и 11/12/2023) и возвращала новый массив вида:
[‘10-02-2022’, ‘12-11-2023’]

Примеры входных данных:
Верные даты: "10.02.22", "11.12.23"
Неверные данные: "0.13.22", "41.12"

Условия валидации дат:
* Форматы дат: DD.MM.YY или MM/DD/YY.
* День не может быть больше 31.
* Месяц не может быть больше 12.
* Учитывать високосные года для февраля (опционально).

Результат:
* Отфильтрованный и преобразованный массив содержащий только даты в едином формате.

*/
console.log('-------11.14. Домашнее задание - Итерации в массивах--------');

let arr = ['10-02-2022', 'тест', '11/12/2023', '00/13/2022', '41/12/2023'];



// функция высшего порядка
 function filterValidDate(arrayData){
    return arrayData.filter(dataStr => {
        const date = new Date(dataStr);
        return date instanceof Date && !isNaN(date);
    })
 }



console.log(filterValidDate(arr));









