/*
10.7. Домашнее задание - Функции высшего порядка

Задача:
Реализовать функцию, выполняющую обратную операцию фильтрации массива чисел.
* Функция принимает в качестве аргументов другую функцию (функцию удаления) и массив чисел.
* Функция удаления определяет, нужно ли удалять элемент массива (возвращает true) 
   или оставить (возвращает false).

   Шаги реализации
1. Определить функцию высшего порядка, принимающую массив чисел и функцию удаления.
2. Итерировать через каждый элемент массива, применяя функцию удаления для определения, 
   оставлять элемент в массиве или удалить.
3. Возвращать отфильтрованный массив, где остаются только те элементы, которые не подлежат удалению.

Пример
Для функции удаления, удаляющей все числа больше 5:
* Входной массив: [3, 6, 9, 2]
* Выходной массив: [3, 2] (числа 6 и 9 удалены, так как они больше 5)

*/
console.log('-------10.7. Домашнее задание - Функции высшего порядка--------');

// функция высшего порядка
 function filterArray(deleteFunction, array){
    let result = [];
    for(let i=0; i<array.length; i++){
        if(!deleteFunction(array[i])){
            result.push(array[i]);
        }
    }
    return result;
 }

function deleteFunction(number){
    return number > 5;
}



const inputArray = [3, 6, 9, 2];
const result = filterArray(shouldDelete, inputArray);

console.log(result);









