/*
Написать код (одной строкой), который позволяет проверить 
возможность вести машину по следующим параметрам:

 * hasLicence - имеет права
 * age - возраст
 * isDrunk - пьян
Пользователь может вести машину только если ему больше 18 лет, 
он имеет права и не пьян. Если может – вернуть ‘может’, если нет – ‘не может’.
*/

const age = 19;
const hasLicence = true;
const isDrunk = false

const canDrive = age > 18
	&& hasLicence
	&& !isDrunk;
console.log(`Имеет право водить машину: ${canDrive ? 'ДА' : 'Нет'}`);



